SECRET_PASSPHRASE=
DISCORD_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
GUILD_ID=
API_PORT=3333
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=postgres
COMPOSE_PROJECT_NAME=kraken
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}?schema=public"
